<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd61a62f-1c1c-46d4-a210-ccdf42683efa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Messaging" Version="0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    <PackageReference Include="Polly.Extensions" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
