# dotnet-samples

./: .gitignore  AllProjects.sln  LICENSE  README.md
BackgroundJobs/Hangfire.Web/: Hangfire.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BackgroundJobs/Hangfire.Web/Controllers/: JobQueueController.cs
BackgroundJobs/Hangfire.Web/Properties/: launchSettings.json
BackgroundJobs/QuartzExample.Web/: Program.cs  QuartzConfigurationExtensions.cs  QuartzExample.Web.csproj  QuartzHelpers.cs  QuartzScheduleJobExtensions.cs  README.md  Startup.cs  appsettings.json
BackgroundJobs/QuartzExample.Web/Controllers/: JobQueueController.cs
BackgroundJobs/QuartzExample.Web/Extensions/: QuartzScheduleJobExtensions.cs
BackgroundJobs/QuartzExample.Web/Jobs/: ExampleJob1.cs  ExampleJob2.cs  ExampleJob3.cs
BackgroundJobs/QuartzExample.Web/Properties/: launchSettings.json
BackgroundJobs/WorkerServiceExample/: Program.cs  README.md  WorkerServiceExample.csproj  appsettings.json
BackgroundJobs/WorkerServiceExample/Properties/: launchSettings.json
BackgroundJobs/WorkerServiceExample/Services/: ExampleService.cs  HttpPollExample.cs
Benchmarks/Benchmarks.DILibrary/: Benchmarks.DILibrary.csproj  ITestService.cs  TestService.cs
Benchmarks/Benchmarks.DILibrary/DIContainers/: AutoFacDISetup.cs  NetCoreDISetup.cs  NinjectDISetup.cs
Configuration/AzureAppConfigSample/: AzureAppConfigSample.csproj  AzureAppConfigSample.http  Program.cs  appsettings.json
Configuration/AzureAppConfigSample/Properties/: launchSettings.json
Configuration/Configuration.Web/: Configuration.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/Configuration.Web/Controllers/: SettingsController.cs
Configuration/Configuration.Web/Extensions/: ConfigurationExtensions.cs  Extensions.cs  FluentValidationOptions.cs
Configuration/Configuration.Web/Models/: ISettings1.cs  ISettings2.cs  SettingResponse.cs  Settings1.cs  Settings2.cs
Configuration/Configuration.Web/Properties/: launchSettings.json
Configuration/Configuration.Web/Secrets/: EXAMPLE_secrets.json
DataAccess/Dapper.CleanArchitecture.Application/: Dapper.CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  TestRequest.cs
DataAccess/Dapper.CleanArchitecture.Domain/: Dapper.CleanArchitecture.Domain.csproj  GlobalUsings.cs
DataAccess/Dapper.CleanArchitecture.Domain/Employees/: Employee.cs
DataAccess/Dapper.CleanArchitecture.Infrastructure/: Dapper.CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
DataAccess/Dapper.CleanArchitecture.Infrastructure/DataAccess/: DbConnectionFactory.cs  DbConnectionProvider.cs  DbContext.cs  DbReadContext.cs
DataAccess/EFCore.Web/: EFCore.Web.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.json
DataAccess/EFCore.Web/Controllers/: ClassroomControllerController.cs  CourseControllerController.cs  EnrollmentsControllerController.cs  StudentControllerController.cs
DataAccess/EFCore.Web/Models/: Classroom.cs  Course.cs  Enrollment.cs  Grade.cs  Student.cs
DataAccess/EFCore.Web/Persistence/: DbInitializer.cs  SchoolContext.cs
DataAccess/EFCore.Web/Properties/: launchSettings.json
Docker/Docker.WebApi/: Docker.WebApi.csproj  Program.cs  Startup.cs
Docker/Docker.WebApi/Controllers/: DockerController.cs
Docker/Docker.WebApi/Properties/: launchSettings.json
FeatureFlags/FeatureFlags.LaunchDarkly.Library/: DependencyInjection.cs  FeatureFlags.LaunchDarkly.Library.csproj  FeatureService.cs  IContextProvider.cs  IFeatureContext.cs  IFeatureService.cs  IJsonFeatureService.cs  IUserProvider.cs  MissingContextProviderException.cs
FeatureFlags/FeatureFlags.LaunchDarkly.Library/Context/: ContextAttribute.cs  Converter.cs  CustomContextAttribute.cs  FeatureContext.cs  IFeatureContext.cs
FeatureFlags/FeatureFlags.LaunchDarkly.WebAPI/: FeatureFlags.LaunchDarkly.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FeatureFlags/FeatureFlags.Split.WebAPI/: FeatureFlags.Split.WebAPI.csproj
FeatureFlags/FeatureFlags.WebAPI/: FeatureFlags.WebAPI.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FeatureFlags/FeatureFlags.WebAPI/Feature/: Features.cs  (+3 more)
FullTextSearch/FullTextSearch.ElasticSearch.Web/: FullTextSearch.ElasticSearch.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Infrastructure/Infrastructure.ConsoleApp/: DemoStack.cs  GlobalUsings.cs  Infrastructure.ConsoleApp.csproj  Program.cs  Pulumi.demo.yaml  appsettings.json
LoadTesting/LoadTesting.Runner/: LoadTesting.Runner.csproj  Program.cs
Messaging/AwsMessagingTest/: AwsMessagingTest.csproj  AwsMessagingTest.http  GlobalUsings.cs  Program.cs  appsettings.json
Messaging/GettingStarted/: GettingStarted.csproj  GlobalUsings.cs  Program.cs  TestingConfig.cs  Worker.cs  appsettings.json
Messaging/Messaging.AmazonSQS.ConsumerA/: Messaging.AmazonSQS.ConsumerA.csproj  Program.cs  Startup.cs  appsettings.json
Messaging/Messaging.AmazonSQS.ConsumerB/: Messaging.AmazonSQS.ConsumerB.csproj  Program.cs  Startup.cs  appsettings.json
Messaging/Messaging.AmazonSQS.Extensions/: Extensions.cs  Messaging.AmazonSQS.Extensions.csproj
Messaging/Messaging.RabbitMQ.AdminBlazor/: MainLayout.razor  Messaging.RabbitMQ.AdminBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
Messaging/Messaging.RabbitMQ.Consumer/: Dockerfile  Messaging.RabbitMQ.Consumer.csproj  Program.cs  appsettings.json
Outbox/Outbox.DynamoDb/: GlobalUsings.cs  Outbox.DynamoDb.csproj
Outbox/Outbox.SampleBlazor/: App.razor  GlobalUsings.cs  MainLayout.razor  Outbox.SampleBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
RateLimiting/RateLimiting.WebApi/: Program.cs  RateLimiting.WebApi.csproj  Startup.cs  WeatherForecast.cs
RealTime/RealTime.SignalR.BlazorWeb/: App.razor  Program.cs  RealTime.SignalR.BlazorWeb.csproj  _Imports.razor
RealTime/RealTime.SignalR.Server/: Program.cs  RealTime.SignalR.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+1756 files in other folders)
