<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="7.1.5" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
	</ItemGroup>

</Project>
