<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="7.1.5" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
	</ItemGroup>

</Project>
