<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>7b7b7afa-097a-4b21-ab17-3ab021e86560</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="7.1.5" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Messaging.AmazonSQS.Extensions\Messaging.AmazonSQS.Extensions.csproj" />
	  <ProjectReference Include="..\Messaging.Configuration\Messaging.Configuration.csproj" />
	  <ProjectReference Include="..\Messaging.Events.Contracts\Messaging.Events.Contracts.csproj" />
	</ItemGroup>

</Project>
