<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dapper.CleanArchitecture.Application\Dapper.CleanArchitecture.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DataAccess\Seed\Scripts\DBCreationScript.sql" />
    </ItemGroup>

</Project>
