<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>499d5f75-4739-4c60-a0b6-a9b8e5260309</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LaunchDarkly.Logging.Microsoft" Version="3.0.0" />
        <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\FeatureFlags.Library.LaunchDarkly\FeatureFlags.Library.LaunchDarkly.csproj" />
    </ItemGroup>

</Project>
